<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MVf-gs-pb3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="152"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cPd-ue-YLV">
            <objects>
                <collectionViewController id="MVf-gs-pb3" customClass="CollectionViewController" customModule="SwiftCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="dJf-8S-2tm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CYe-Iq-pRM">
                            <size key="itemSize" width="178" height="238"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pqP-Pl-9LL" customClass="cell">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1m-Nr-ydl">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="112"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-ma-hOi">
                                            <rect key="frame" x="10" y="111" width="158" height="118"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="J1z-ma-hOi" secondAttribute="bottom" constant="1" id="HSL-VO-x0G"/>
                                    <constraint firstItem="l1m-Nr-ydl" firstAttribute="leading" secondItem="pqP-Pl-9LL" secondAttribute="leadingMargin" constant="-8" id="HyY-2g-gDd"/>
                                    <constraint firstItem="J1z-ma-hOi" firstAttribute="leading" secondItem="pqP-Pl-9LL" secondAttribute="leadingMargin" constant="2" id="IBg-3E-RTI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="J1z-ma-hOi" secondAttribute="trailing" constant="2" id="MHH-Xg-wxN"/>
                                    <constraint firstItem="J1z-ma-hOi" firstAttribute="centerY" secondItem="pqP-Pl-9LL" secondAttribute="centerY" constant="51" id="aJY-9a-MeM"/>
                                    <constraint firstItem="l1m-Nr-ydl" firstAttribute="centerX" secondItem="pqP-Pl-9LL" secondAttribute="centerX" id="cwL-a5-p4I"/>
                                    <constraint firstItem="l1m-Nr-ydl" firstAttribute="centerY" secondItem="pqP-Pl-9LL" secondAttribute="centerY" constant="-63" id="qhW-w5-HEa"/>
                                    <constraint firstItem="l1m-Nr-ydl" firstAttribute="top" secondItem="pqP-Pl-9LL" secondAttribute="topMargin" constant="-8" id="tfK-FV-pof"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="l1m-Nr-ydl" secondAttribute="trailing" constant="-8" id="uAQ-pW-56W"/>
                                    <constraint firstItem="J1z-ma-hOi" firstAttribute="centerX" secondItem="pqP-Pl-9LL" secondAttribute="centerX" id="zYH-qw-Lgw"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MVf-gs-pb3" id="rye-Rg-3Xv"/>
                            <outlet property="delegate" destination="MVf-gs-pb3" id="h8W-Iz-tEN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8N-jw-uFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
